
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Dependencies
fabric_version=0.89.2+1.20.2
cloth_version=12.0.109
modmenu_version=8.0.0
interference_version=1.8.0
#patchouli_version=1.20.1-81
