
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Dependencies
fabric_version=0.100.4+1.21
cloth_version=15.0.127
modmenu_version=11.0.1
interference_version=1.11.0
#patchouli_version=
