plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
	runtimeOnlyLog4j = true
}

dependencies {
	minecraft "com.mojang:minecraft:${project.base_minecraft_version}"
	mappings "net.fabricmc:yarn:${project.base_yarn_mappings}:v2"

	include project(path: ":1.18.2", configuration: "namedElements")
	include project(path: ":1.19.2", configuration: "namedElements")
	include project(path: ":1.19.3", configuration: "namedElements")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand (
				"version": project.version,
				"loader_version": project.loader_version
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
