plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {

	// DashLoader
	maven {
		url "https://oskarstrom.net/maven"
		content {
			includeGroup "net.oskarstrom"
		}
	}

	// Cloth Config
	maven {
		url "https://maven.shedaniel.me/"
	}

	// ModMenu (Archive)
	maven {
		name = 'TerraformersMC Archive'
		url = 'https://raw.githubusercontent.com/TerraformersMC/Archive/main/releases/'
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// ModMenu
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}"

	// DashLoader
	modImplementation "net.oskarstrom:DashLoader:${project.dash_version}"
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}