plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {

	// Cloth Config
	maven {
		url "https://maven.shedaniel.me/"
	}

	// ModMenu
	maven {
		url 'https://maven.terraformersmc.com'
	}

	// interference
	maven {
		allowInsecureProtocol = true
		url 'http://maven.darktree.net'
	}

	// Vazkii mods
	maven {
		url 'https://maven.blamejared.com'
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// ModMenu
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config
	include( modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") ) exclude group: 'net.fabricmc.fabric-api'

	// Patchouli
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}-FABRIC"

	// Interference API
	modImplementation "net.darktree:interference:${project.interference_version}"
	include "net.darktree:interference:${project.interference_version}"
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}