
org.gradle.jvmargs=-Xmx2048m

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	maven_group=net.darktree.redbits
	archives_base_name=red-bits

# Dependencies
	fabric_version=0.47.8+1.18.2
	cloth_version=6.2.57
	modmenu_version=4.0.0
	interference_version=1.4.2
	patchouli_version=1.19-73
