# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G

loader_version=0.14.21
mod_version = 0.0.0
maven_group = net.darktree
archives_base_name = multivac

base_minecraft_version=1.19.3
base_yarn_mappings=1.19.3+build.5
