# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G

loader_version=0.14.21
mod_version = 1.16.4
maven_group = net.darktree
archives_base_name = redbits

base_minecraft_version=1.18.2
base_yarn_mappings=1.18.2+build.4
