
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.7

# Dependencies
fabric_version=0.97.5+1.20.5
cloth_version=14.0.126
modmenu_version=10.0.0-beta.1
interference_version=1.10.1
#patchouli_version=
