
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Dependencies
fabric_version=0.76.0+1.19.2
cloth_version=8.3.103
modmenu_version=4.1.2
interference_version=1.4.2
patchouli_version=1.19-73
