
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22

# Dependencies
fabric_version=0.76.0+1.18.2
cloth_version=6.2.57
modmenu_version=3.0.1
interference_version=1.4.1
patchouli_version=1.18.1-64
