
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Dependencies
fabric_version=0.87.0+1.19.4
cloth_version=10.1.105
modmenu_version=6.3.1
interference_version=1.6.0
patchouli_version=1.19.4-79.1
