
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Dependencies
fabric_version=0.89.0+1.20.1
cloth_version=11.1.106
modmenu_version=7.2.2
interference_version=1.7.0
patchouli_version=1.20.1-81
