
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Dependencies
fabric_version=0.96.11+1.20.4
cloth_version=13.0.121
modmenu_version=9.0.0
interference_version=1.9.0
#patchouli_version=
